# SpringJDBC_Hibernate_MVC

SpringJDBC/: pom.xml
SpringJDBC/src/main/Entities/: Student.java
SpringJDBC/src/main/StudentDao/: RowMapperImpl.java  StudentDaoImplement.java  StudentDaoInterface.java
SpringJDBC/src/main/com/spring/jdbc/: App.java  RemovingXMLConfig.java
spring_hibernate_ORM/: pom.xml
spring_hibernate_ORM/src/main/: Config.xml
spring_hibernate_ORM/src/main/Entity/: Spring_Hibernate_main.java  Student.java
spring_hibernate_ORM/src/main/StudentDao/: StudentDao.java
spring_hibernate_ORM/src/main/resources/archetype-resources/: pom.xml
studentManagementCrud/: pom.xml
studentManagementCrud/src/main/javaa/Dispathers/: StudentAppConfig.java  StudentAppInitializer.java
studentManagementCrud/src/main/javaa/RowMapper/: StudentRowMapper.java
studentManagementCrud/src/main/javaa/api/: Student.java  StudentDTO.java
studentManagementCrud/src/main/javaa/com/studentManagement/controllers/: StudentController.java
studentManagementCrud/src/main/javaa/dao/: StudentDAO.java  StudentDAOimpl.java
studentManagementCrud/src/main/webapp/WEB-INF/view/: student-add.jsp  student-list.jsp
